{
    "hostname" : "",
    "hostport" : ":9090",
    "active" : "postgres",
    "Go-Cache" : {
        "expiration" : 3,
        "cleanup" : 30
    },
    "MySQL" : {
        "connection" : "root:devStation@tcp(127.0.0.1:3306)/"
    },
    "PostGreSQL" : {
        "host" : "127.0.0.1",
        "port" : 5432,
        "user" : "postgres"
    },
    "Messages" : {
        "Congrats" : "Congrats! That is correct",
        "TryAgain" : "Nice try! Better luck on the next question"
    }
}